.header {
    // Put max spacing between logo & links
    display: flex;
    justify-content: space-between;

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 75px;
            border-radius: 100%;
            margin-right: 10px;
        }

        h2 {
            color: @primary-color;
        }
    }

    &__links {
        button {
            span {
                color: @text-secondary-color !important;
            }
        }

        .active {
            span {
                color: @primary-color !important;
            }
        }
    }
}
