.wrapper {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  // Put some spacing between the header and the top of the page.
  margin-top: 2vh;

  // ant-design header has a padding of 50px by default.
  padding: 0;
}
