// Member info displayed at the top of the navbar
.userSection {
   margin: 16px;
   font-size: 17px;
   display: flex;

   &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
      overflow: hidden;
   }

   img {
      width: 48px;
      border-radius: 100%;
   }
}
